@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #838689;
@global-link-hover-color: #838689;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 45px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@navbar-background: rgba(238, 238, 238, 0);
@navbar-nav-color: #dcdada;
@navbar-nav-active-background: rgba(245, 245, 245, 0);
@navbar-nav-hover-background: rgba(245, 245, 245, 0);
@theme_top_a-background-color: #232425;
@search-icon-color: #ffffff;
@search-icon-size: 18px;
@theme_toolbar-background-color: #232425;
@theme_joom-primary-color: #444444;
@global-contrast-color: #dcdada;
@base-pre-background: #f5f5f5;
@dropdown-background: #f5f5f5;
@dropdown-navbar-background: #232425;
@global-muted-color: #999999;