@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #838689;
@global-link-hover-color: #444444;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #444444;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-background: rgba(255, 255, 255, 0);
@panel-box-color: #699eb3;
@panel-box-primary-background: #444444;
@panel-box-primary-color: #444444;
@panel-box-secondary-background: #232425;
@panel-box-secondary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: #444444;
@button-primary-active-background: #444444;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@dropdown-background: #f5f5f5;
@global-background: #ffffff;
@navbar-background: rgba(102, 30, 30, 0);
@dropdown-navbar-background: #232425;
@navbar-nav-hover-background: rgba(245, 245, 245, 0);
@search-border: rgba(37, 9, 9, 0);
@search-icon-size: 18px;
@search-icon-color: #dcdada;
@navbar-nav-font-weight: 200;
@navbar-nav-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@panel-box-secondary-title-color: #ffffff;
@theme_global-body-style: blackwhite;
@global-border: #ffffff;
@overlay-area-background: rgba(0, 0, 0, 0.3);
@nav-side-hover-background: rgba(0, 0, 0, 0.05);
@panel-title-font-weight: 600;
@global-color: #838689;
@navbar-nav-onclick-background: rgba(187, 68, 68, 0);
@navbar-nav-active-background: rgba(245, 245, 245, 0);
@offcanvas-background: rgba(0, 0, 0, 0.1);
@button-hover-background: #f5f5f5;
@button-disabled-background: #f5f5f5;
@search-background: rgba(0, 0, 0, 0);
@text-primary-color: #444444;
@alert-color: #444444;
@global-primary-background: #444444;
@form-focus-border: #99baca;
@theme_joom-primary-color: #f56f6c;